{
  "name": "Cao đẳng OpenClaw",
  "short_name": "OpenClaw",
  "description": "Trợ lý AI chuyên ngành cho doanh nghiệp Việt Nam",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#ff4d4d",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
